<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Register</title>

    <!-- Custom fonts for this template-->
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->

</head>

<body class="bg-gradient-primary">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row" style="padding: 4%;">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image" style="margin: auto;">
                        <img width="400px" src="https://images.pexels.com/photos/927629/pexels-photo-927629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                    </div>
                   
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input #firstName type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="FirstName">
                                    </div>
                                    <div class="col-sm-6">
                                        <input #lastName type="text" class="form-control form-control-user" id="exampleLastName"
                                            placeholder="Lastname">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input #username type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="Username">
                                    </div>
                                    <div class="col-sm-6">
                                        <input #tel type="text" class="form-control form-control-user" id="exampleLastName"
                                            placeholder="Mobile No.">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input #email type="email" class="form-control form-control-user" id="exampleInputEmail"
                                        placeholder="Email Address">
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input #password type="password" class="form-control form-control-user"
                                            id="exampleInputPassword" placeholder="Password">
                                    </div>
                                    <div class="col-sm-6">
                                        <input #passwordRetype type="password" class="form-control form-control-user"
                                            id="exampleRepeatPassword" placeholder="Re-type Password">
                                    </div>
                                </div>
                                <!-- <button (click)="register(firstName.value, lastName.value, username.value, tel.value, email.value, password.value, passwordRetype.value)" class="btn btn-primary btn-user btn-block">
                                    Sign Up
                                </button>
                                <div *ngIf="registerStatus" class="alert alert-danger">{{ registerStatus }}</div> -->

                            </form>
                          
                            <div class="text-center">
                                <a class="small" routerLink="'/'">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

</body>

</html>