/* Container */
.bg-white {
    max-width: 100%;
}

/* Form container */
.bg-white {
    width: 100%;
    max-width: 400px; /* Adjust the max-width as needed */
    margin: 0 auto;
}

/* Form grid */
.grid-cols-1 {
    grid-template-columns: 1fr; /* Single column by default */
}

/* Responsive grid for form inputs */
@media (min-width: 768px) {
    .grid-cols-1 {
        grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns on medium-sized screens and larger */
    }
}

/* Form input styling (adjust as needed) */
.form-input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Modal footer (adjust as needed) */
.modal-footer {
    padding: 1rem;
    text-align: right;
}

.modal-footer button {
    background: #4caf50; /* Adjust the background color as needed */
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-footer button:hover {
    background: #45a049; /* Adjust the background color for the hover state */
}
