<nav class="bg-gray-800" >
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
    

      <div class="flex items-center ml-4">
        <div>
          <a href="#" class="text-white text-lg font-semibold">ForexService</a>
        </div>
      </div>
      <div class="ml-auto">
        <!-- Display buttons (Login, Register, About Us) in the right corner -->
        <div class="flex space-x-4">
          <!-- Login button -->
          <a href="login"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Login</a>
          <!-- Register button -->
          <a href="register"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Register</a>
          <!-- About Us button -->
          <a href="aboutUs"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About
            Us</a>
        </div>
      </div>

      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <!-- Always display the notification icon -->
        <button type="button" *ngIf="isLoggedIn" [ngClass]="{'open': isUserMenuOpen}"
          class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
          <span class="absolute -inset-1.5"></span>
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>
        <div class="relative ml-3" *ngIf="isLoggedIn" [ngClass]="{'open': isUserMenuOpen}">
          <div>
            <button type="button"
              class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              id="user-menu-button" aria-expanded="false" aria-haspopup="true" (click)="toggleUserMenu()">
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full"
                src="../../assets/people1.png"
                alt="">
            </button>
          </div>

          <!-- Dropdown menu, show/hide based on menu state. -->
          <div
            class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
            [ngClass]="{'hidden': !isUserMenuOpen}">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <a href="/userprofile" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-0">Your Profile</a>
            <a href="/" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-1">Settings</a>
            <a href="/" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-2">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</nav>