/* Full-screen overlay */
.fixed-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.75); /* Adjust the opacity as needed */
}

/* Modal container */
.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 60%;
    max-width: 96%;
    max-height: 100vh;
    margin-top: 40px;
    overflow-y: scroll;
}
.modal-container::-webkit-scrollbar {
    display: none;
}
/* Modal header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #3490dc; /* Adjust the background color as needed */
    color: #fff;
    border-radius: 8px 8px 0 0;
}

/* Modal content */
.modal-content {
    padding: 1rem;
}

/* Responsive grid for form inputs */
@media (min-width: 768px) {
    .modal-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two columns on medium-sized screens and larger */
        gap: 1rem;
    }
}

/* Form input styling (adjust as needed) */
.modal-content label {
    font-weight: bold;
    font-size: 1.1rem;
    color: #333;
}

.modal-content input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Modal footer (adjust as needed) */
.modal-footer {
    padding: 1rem;
    text-align: right;
}

.modal-footer button {
    background: #4caf50; /* Adjust the background color as needed */
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.modal-footer button:hover {
    background: #45a049; /* Adjust the background color for the hover state */
}
