
<div class="forx-website" style="width: 100vw;height: 100vh;">
  <app-header></app-header>
    <!-- <div class="navbar-container" style="background-color: white;">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: white;">
        <div class="container-fluid" >
          <a class="navbar-brand" href="#">Forex<i class="ri-arrow-right-up-line"></i></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display: flex;align-items: center;justify-content: space-around;">
            <div class="left-nav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
              </ul>
            </div>
            <div class="right-nav">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <button type="button" class="btn btn-success">Success</button>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="login">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="register"></a>
                </li>
              </ul>
            </div>
          
          </div>
        </div>
      </nav>
    </div> -->
  
    <div class="main-container" style="width: 100%;height: 90vh;text-align: center;">
      
      <div class="content-detail" style="position: absolute;transform: translate(-50%,-50%);top: 50%;left: 50%;">
        <h1 style="font-size: 3em;padding-top: 20px;">MONEY FOR HERE ,THERE AND EVERYWHERE</h1>
        <p style="font-size: 20px;padding-top: 10px;">160 countries. 40 currencies. Get the account built to save you money round the world.</p>
        <div class="btns" style="display: flex;align-items: center ;justify-content: center;">
            <button type="button" class="btn btn-success" style="border-radius: 30px;padding: 10px 20px;margin:  10px;">Open an account</button>
            <button type="button" class="btn btn-primary" style="border-radius: 30px;padding: 10px 20px;margin:  10px;">Send money now</button>
        </div>
      </div>   
    </div>
    
      <!-- <div class="cont-content" style="width: 100%;height: 90vh;text-align: center; background-image: url('https://otap-projects.com/wp-content/uploads/2018/10/fxmm.jpg');opacity: 0.5;">
        <div class="content-detail" style="position: absolute;transform: translate(-50%,-50%);top: 50%;left: 50%;">
          <h1 style="font-size: 3em;padding-top: 20px;">MONEY FOR HERE ,THERE AND EVERYWHERE</h1>
          <p style="font-size: 20px;padding-top: 10px;">160 countries. 40 currencies. Get the account built to save you money round the world.</p>
          <div class="btns" style="display: flex;align-items: center ;justify-content: center;">
              <button type="button" class="btn btn-success" style="border-radius: 30px;padding: 10px 20px;margin:  10px;">Open an account</button>
              <button type="button" class="btn btn-primary" style="border-radius: 30px;padding: 10px 20px;margin:  10px;">Send money now</button>
          </div>
        </div> -->
  
  
    <div class="second-cont" style="padding: 1px 30px;display: flex;align-items: center;">
    <img width="600px" style="margin:-20px auto;padding: 1px 2%;" src="https://img.freepik.com/premium-photo/3d-render-gold-yen-coins-with-world-globe-isolated-white-background-japanese-yen-banknotes_42071-3030.jpg?w=2000" alt="">  
    </div>
  
    <div class="third-cont" style="padding-top: 10%;margin: 10px 0;display: flex;justify-content: space-between;padding: 5% 10%;">
      <div class="left-side" style="padding-left: 20px;padding: 20px 200px 40px 0px;">
        <h1 style="font-size: 3em;padding-top: 20px;">Use money, save money, get Wise</h1>
        <p style="font-size: 20px;padding-top: 10px;">160+ countries, 40 currencies. One account to send, spend and convert money internationally</p>
        <div class="btns" style="display: flex;align-items: center ;">
            <button type="button" class="btn btn-success" style="border-radius: 30px;padding: 10px 20px;margin-top: 10px;">Open an account</button>
        </div>
        <div class="play-store" style="display: flex;justify-content: space-around;margin-top:30px;margin-left: -10px;">
          <img src="https://wise.com/public-resources/assets/marketing-components/app-store-badges/en.svg" alt="">
          <img src="https://wise.com/public-resources/assets/marketing-components/google-play-store-badges/en.svg" alt="">
        </div>
      </div>   
      <div class="right-side" style="padding-right: 20px;">
        <img width="250px" style="position: absolute;margin-left: -40px;margin-top: 100px;" src="https://wise.com/static-assets/app/_next/static/media/eu.543a6944.png" alt="">
        <img width="500px" src="https://wise.com/static-assets/app/_next/static/media/cover-img.8a25903c.jpg" alt="">
      </div>
    </div>
      <!-- <div class="content-cont" style="width: 60%;height: 100%;">
      <h1>Hello</h1></div>
        <div class="img-cont" style="width: 40%;height: 100%;text-align: center;padding-top: 15vh;">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9XiQCLHUwy5ls6kb6myQvCFG-0yxgoZ2ykA&usqp=CAU" width="100%">
        </div> -->
        <!-- <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV8L6TA_LqtS95W6dU9EAf2DKbMZJJhEzOzg&usqp=CAU" alt=""> -->
    
        <!-- <img width="100%" src="https://www.lseg.com/content/dam/fx/en_us/images/graphic-artwork/hero/lfx2781366-fx-trade-notification-hero.svg" alt=""> -->
   
  
  <div class="fourth-cont" style="background-color: #9fe870;width: 100vw;height: 130vh;display: flex;">
    <div class="lefty-side" style="width: 50%;padding: 100px 60px;margin: 18vh auto;" >
      <h2 style="font-size: 3em;padding:20px 5px;font-weight: 700;">Make your money move, fast</h2>
      <p style="font-size: 20px;padding:20px 5px;">Send to 70+ countries, fast. Free from hidden fees and exchange rate markups</p>
      <!-- <div class="btns" style="display: flex;align-items: center ;">
          <button type="button" class="btn btn-success" style="border-radius: 30px;padding: 10px 20px;margin-top: 10px;">Open an account</button>
      </div> -->
    </div>   
    <div class="righty-side" style="background-color: #9fe870;width: 45%;height: 100%;" >
        <div class="card-four-comp" style="width: 35vw;height: 75%;margin: 14vh auto;background-color: white;border-radius: 25px;">

        </div>
    </div> 
  </div>
  
  <div class="fifth-cont" style="padding: 70px;">
    <img width="100%" src="https://wise.com/static-assets/app/_next/static/media/cover.4aa2d90f.jpg" >
  </div>
  
  <div class="sixth-cont" style="background-color: rgb(243, 242, 242);width: 100vw;height: 80vh;padding: 10vh 1vw;">
      <h1 style="text-align: center;">Wise works in below countries</h1>
      <!-- <button style="align-items: center;"  type="button" class="btn btn-success" style="padding: 10px 20px;border-radius: 50px;margin: 20px 0;">Send Money</button> -->
      
      <div class="currency-cont" style="display: flex;justify-content: space-between;padding: 20px 10px;">
        <div class="curr-cont" style="height: 40vh;width: 20vw;margin: 30px 0;padding: 10px;">
            <img height="100vh" style="margin: auto 38px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Flag_of_India.png/2560px-Flag_of_India.png" alt="">
            <h6 style="margin: auto 38px;font-size: 30px;text-align: center;padding-top: 30px;font-family: serif;">INDIA</h6>
        </div>
        <div class="curr-cont" style="height: 40vh;width: 20vw;margin: 30px 0;padding: 10px;">
          <img height="100vh" style="margin: auto 38px;" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/2560px-Flag_of_the_United_States.svg.png" alt="">
          <h6 style="margin: auto 38px;font-size: 30px;text-align: center;padding-top: 30px;font-family: serif;">USA</h6>
      </div>
      <div class="curr-cont" style="height: 40vh;width: 20vw;margin: 30px 0;padding: 10px;">
        <img height="100vh" style="margin: auto 38px;" src="https://img.freepik.com/premium-photo/flag-european-union-eu_469558-1780.jpg" alt="">
        <h6 style="margin: auto 38px;font-size: 30px;text-align: center;padding-top: 30px;font-family: serif;">EUROPE</h6>
    </div>
    <div class="curr-cont" style="height: 40vh;width: 20vw;margin: 30px 0;padding: 10px;">
      <img height="100vh" style="margin: auto 38px;" src=" https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/Flag_of_the_United_Arab_Emirates.svg/800px-Flag_of_the_United_Arab_Emirates.svg.png?20181221104309" alt="">
      <h6 style="margin: auto 38px;font-size: 30px;text-align: center;padding-top: 30px;font-family: serif;">UAE</h6>
  </div>
  <div class="curr-cont" style="height: 40vh;width: 20vw;margin: 30px 0;padding: 10px;">
    <img height="100vh" style="margin: auto 38px;" src=" https://upload.wikimedia.org/wikipedia/en/thumb/f/f3/Flag_of_Russia.svg/2560px-Flag_of_Russia.svg.png" alt="">
    <h6 style="margin: auto 38px;font-size: 30px;text-align: center;padding-top: 30px;font-family: serif;">RUSSIA</h6>
</div>
     </div>
  </div>

  <div class="seveth-cont" style="background-color: beige;width: 99vw;padding: 30px;display: flex;justify-content: space-around;">
      <div class="left-side-seven" style="padding: 20px 40px;width: 40vw;">
        <h1>Disappoint thieves</h1>
        <p style="margin-top: 20px;">Every month, our customers trust us to move around £9 billion of their money. Here are some of the important ways we protect them.</p>
        <button style="align-items: center;"  type="button" class="btn btn-success" style="padding: 10px 20px;border-radius: 50px;margin: 20px 0;">How we keep your money safe</button>
      </div>
      <div class="right-side-seven">
        <img width="250px" src="https://wise.com/web-art/assets/illustrations/lock-large@2x.webp" alt="">
      </div>
  </div>


    

  
  
  
  </div>
  
  


  =========================================================================


   <!-- <div id="first-part" class="relative bg-black text-white overflow-hidden" style="height: 550px;">
    <div  class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-30"
        style="background-image: url('../../../assets/bg2.jpg');height: 550px;">
    </div>
    <div
        class="relative flex flex-col items-center justify-center min-h-screen mx-auto px-4 text-center animate-fade-in-up max-w-4xl mt-20" style="margin: 0;">
        <p class="text-sm uppercase tracking-widest text-shadow">MONEY FOR HERE ,THERE AND EVERYWHERE</p>
        <h1 class="text-5xl font-bold my-4 text-shadow">Worry-free transfers for you and your loved ones</h1>
        <p class="text-2xl mb-6 text-shadow">Your Choice Is Simple</p>
        <a href="#"
            class="px-6 py-2 border border-transparent text-base font-medium rounded-md text-black bg-yellow-300 hover:bg-yellow-400 md:py-4 md:text-lg md:px-10 transition duration-300 ease-in-out shadow-lg">
            Our Services
        </a>
    </div>
</div>
<style>
.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}
</style> -->

===================================================
<nav class="bg-gray-800" >
  <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
    <div class="relative flex h-16 items-center justify-between">
      <!-- <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
      
        <button type="button"
          class="relative inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-controls="mobile-menu" aria-expanded="false">
          <span class="absolute -inset-0.5"></span>
          <span class="sr-only">Open main menu</span>
         
          <svg class="block h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
         
          <svg class="hidden h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div> -->

      <div class="flex items-center ml-4">
        <!-- Display SVG icons to the left of "ForexService" -->
        <!-- <div class="flex flex-shrink-0 items-center mr-2">
          <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
            alt="Your Company">
        </div> -->
        <div>
          <!-- Display "ForexService" title -->
          <a href="#" class="text-white text-lg font-semibold">ForexService</a>
        </div>
      </div>

      <!-- Move buttons to the right corner -->
      <div class="ml-auto">
        <!-- Display buttons (Login, Register, About Us) in the right corner -->
        <div class="flex space-x-4">
          <!-- Login button -->
          <a href="login"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Login</a>
          <!-- Register button -->
          <a href="register"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">Register</a>
          <!-- About Us button -->
          <a href="aboutUs"
            class="text-white hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium">About
            Us</a>
        </div>
      </div>

      <div class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0">
        <!-- Always display the notification icon -->
        <button type="button" *ngIf="isLoggedIn" [ngClass]="{'open': isUserMenuOpen}"
          class="relative rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800">
          <span class="absolute -inset-1.5"></span>
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>
        <!-- Profile dropdown -->
        <!-- <div class="relative ml-3" [ngClass]="{'open': isUserMenuOpen}"> -->
        <div class="relative ml-3" *ngIf="isLoggedIn" [ngClass]="{'open': isUserMenuOpen}">
          <div>
            <button type="button"
              class="relative flex rounded-full bg-gray-800 text-sm focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
              id="user-menu-button" aria-expanded="false" aria-haspopup="true" (click)="toggleUserMenu()">
              <span class="absolute -inset-1.5"></span>
              <span class="sr-only">Open user menu</span>
              <img class="h-8 w-8 rounded-full"
                src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80"
                alt="">
            </button>
          </div>

          <!-- Dropdown menu, show/hide based on menu state. -->
          <div
            class="absolute right-0 z-10 mt-2 w-48 origin-top-right rounded-md bg-white py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
            [ngClass]="{'hidden': !isUserMenuOpen}">
            <!-- Active: "bg-gray-100", Not Active: "" -->
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-0">Your Profile</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-1">Settings</a>
            <a href="#" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
              id="user-menu-item-2">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Mobile menu, show/hide based on menu state. -->
  <!-- <div class="sm:hidden" id="mobile-menu">
    <div class="space-y-1 px-2 pb-3 pt-2">
      Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white"
      <a href="#" class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium"
        aria-current="page">Dashboard</a>
      <a href="#"
        class="text-gray-300 hover-bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Team</a>
      <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Projects</a>
      <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium">Calendar</a>
    </div>
  </div> -->
</nav>